Билет куплен в 00:39
__________________________________________________________________________________________________________________

      Номер заказа 1                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:           Grigoriev Artem Egorovich                                       Moscow - Magnitogorsk
  Паспортные данные:  712356478                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      07.15.1976
  Пол:                  male

   Стоимость билета 8564 руб.
__________________________________________________________________________________________________________________

Билет куплен в 01:34
__________________________________________________________________________________________________________________

      Номер заказа 2                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:          Orlova Anastasiy Glebovna                             Saint-Petersburg - Kazan
  Паспортные данные:  718579430                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      08.15.1962
  Пол:                female

   Стоимость билета 11028 руб.
__________________________________________________________________________________________________________________

Билет куплен в 02:30
__________________________________________________________________________________________________________________

      Номер заказа 3                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:           Petrova Mariyam Andreevna                                       Moscow - Krasnodar
  Паспортные данные:  712356738                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      09.10.1972
  Пол:                female

   Стоимость билета 11196 руб.
__________________________________________________________________________________________________________________

Билет куплен в 02:54
__________________________________________________________________________________________________________________

      Номер заказа 4                     Совместно с компанией Airflot                   Рейс RK7328

  Пассажир:           Petrova Mariyam Andreevna                                Rostov-on-Don - Krasnodar
  Паспортные данные:  712356738                                                           KRR - ROV
  Национальность:     Russia                                                 24.12.2019_12:30 - 23.12.2019_15:30
  Дата рождения:      09.10.1972
  Пол:                female

   Стоимость билета 12351 руб.
__________________________________________________________________________________________________________________

Билет куплен в 03:05
__________________________________________________________________________________________________________________

      Номер заказа 5                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:            Frolov Artemii Fedorovich                                       Moscow - Krasnodar
  Паспортные данные:  713278912                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      03.19.1948
  Пол:                  male

   Стоимость билета 3445 руб.
__________________________________________________________________________________________________________________

Билет куплен в 03:57
__________________________________________________________________________________________________________________

      Номер заказа 6                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:          Sokolova Aksinya Glebovna                             Saint-Petersburg - Kazan
  Паспортные данные:  714672938                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      04.19.1958
  Пол:                female

   Стоимость билета 2657 руб.
__________________________________________________________________________________________________________________

Билет куплен в 04:06
__________________________________________________________________________________________________________________

      Номер заказа 7                          Совместно с компанией S7                   Рейс IK0934

  Пассажир:           Makarova Dariya Antonovna                                      Ivanovo - Kaliningrad
  Паспортные данные:  710948733                                                           KGD - IWA
  Национальность:     Russia                                                 20.12.2019_17:30 - 19.12.2019_15:30
  Дата рождения:      02.27.1969
  Пол:                female

   Стоимость билета 4592 руб.
__________________________________________________________________________________________________________________

Билет куплен в 05:04
__________________________________________________________________________________________________________________

      Номер заказа 8                          Совместно с компанией S7                   Рейс IK0934

  Пассажир:           Grigoriev Artem Egorovich                                      Ivanovo - Kaliningrad
  Паспортные данные:  712356478                                                           KGD - IWA
  Национальность:     Russia                                                 20.12.2019_17:30 - 19.12.2019_15:30
  Дата рождения:      07.15.1976
  Пол:                  male

   Стоимость билета 7115 руб.
__________________________________________________________________________________________________________________

Билет куплен в 05:41
__________________________________________________________________________________________________________________

      Номер заказа 9                          Совместно с компанией S7                   Рейс LS2485

  Пассажир:          Orlova Anastasiy Glebovna                             Saint-Petersburg - Moscow
  Паспортные данные:  718579430                                                           SVO - LED
  Национальность:     Russia                                                 09.01.2019_20:00 - 09.01.2019_17:30
  Дата рождения:      08.15.1962
  Пол:                female

   Стоимость билета 11381 руб.
__________________________________________________________________________________________________________________

Билет куплен в 05:55
__________________________________________________________________________________________________________________

     Номер заказа 10                          Совместно с компанией S7                   Рейс IK0934

  Пассажир:          Melnikova Nataly Pavlovna                                      Ivanovo - Kaliningrad
  Паспортные данные:  717564893                                                           KGD - IWA
  Национальность:     Russia                                                 20.12.2019_17:30 - 19.12.2019_15:30
  Дата рождения:      02.14.1966
  Пол:                female

   Стоимость билета 1582 руб.
__________________________________________________________________________________________________________________

Билет куплен в 06:38
__________________________________________________________________________________________________________________

     Номер заказа 11                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:            Andreev Daniil Gordeevich                             Saint-Petersburg - Kazan
  Паспортные данные:  716473876                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      09.10.1972
  Пол:                  male

   Стоимость билета 5632 руб.
__________________________________________________________________________________________________________________

Билет куплен в 07:29
__________________________________________________________________________________________________________________

     Номер заказа 12                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:           Grigoriev Artem Egorovich                             Saint-Petersburg - Kazan
  Паспортные данные:  712356478                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      07.15.1976
  Пол:                  male

   Стоимость билета 12528 руб.
__________________________________________________________________________________________________________________

Билет куплен в 07:47
__________________________________________________________________________________________________________________

     Номер заказа 13                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:             Acimov Ruslan Macsimovich                                       Moscow - Magnitogorsk
  Паспортные данные:  716473893                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      01.12.1995
  Пол:                  male

   Стоимость билета 13206 руб.
__________________________________________________________________________________________________________________

Билет куплен в 08:43
__________________________________________________________________________________________________________________

     Номер заказа 14                          Совместно с компанией S7                   Рейс IK0934

  Пассажир:          Melnikova Nataly Pavlovna                                      Ivanovo - Kaliningrad
  Паспортные данные:  717564893                                                           KGD - IWA
  Национальность:     Russia                                                 20.12.2019_17:30 - 19.12.2019_15:30
  Дата рождения:      02.14.1966
  Пол:                female

   Стоимость билета 14755 руб.
__________________________________________________________________________________________________________________

Билет куплен в 08:46
__________________________________________________________________________________________________________________

     Номер заказа 15                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:             Makarov Danil Dmitrievich                                       Moscow - Krasnodar
  Паспортные данные:  712637498                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      02.02.1960
  Пол:                  male

   Стоимость билета 10559 руб.
__________________________________________________________________________________________________________________

Билет куплен в 08:48
__________________________________________________________________________________________________________________

     Номер заказа 16                          Совместно с компанией S7                   Рейс DT7384

  Пассажир:             Bondarev Ilya Artemievich                                       Moscow - Tomsk
  Паспортные данные:  712345167                                                           TOF - DME
  Национальность:     Russia                                                 15.01.2019_17:30 - 15.01.2019_15:30
  Дата рождения:      06.10.1983
  Пол:                  male

   Стоимость билета 2421 руб.
__________________________________________________________________________________________________________________

Билет куплен в 09:36
__________________________________________________________________________________________________________________

     Номер заказа 17                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:             Acimov Ruslan Macsimovich                             Saint-Petersburg - Kazan
  Паспортные данные:  716473893                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      01.12.1995
  Пол:                  male

   Стоимость билета 14132 руб.
__________________________________________________________________________________________________________________

Билет куплен в 010:04
__________________________________________________________________________________________________________________

     Номер заказа 18                     Совместно с компанией Airflot                   Рейс RK7328

  Пассажир:             Okulov Kirill Dmirtievich                                Rostov-on-Don - Krasnodar
  Паспортные данные:  718956748                                                           KRR - ROV
  Национальность:     Russia                                                 24.12.2019_12:30 - 23.12.2019_15:30
  Дата рождения:      12.30.1939
  Пол:                  male

   Стоимость билета 2006 руб.
__________________________________________________________________________________________________________________

Билет куплен в 10:50
__________________________________________________________________________________________________________________

     Номер заказа 19                     Совместно с компанией Airflot                   Рейс KU8323

  Пассажир:           Komarova Olecya Timurovna                                        Kazan - Ufa
  Паспортные данные:  714736489                                                           UFA - KZN
  Национальность:     Russia                                                 16.12.2019_20:30 - 16.12.2019_15:30
  Дата рождения:      02.27.1969
  Пол:                female

   Стоимость билета 1059 руб.
__________________________________________________________________________________________________________________

Билет куплен в 11:36
__________________________________________________________________________________________________________________

     Номер заказа 20                     Совместно с компанией Airflot                   Рейс RK7328

  Пассажир:             Platonov Gleb Daniilovich                                Rostov-on-Don - Krasnodar
  Паспортные данные:  713784903                                                           KRR - ROV
  Национальность:     Russia                                                 24.12.2019_12:30 - 23.12.2019_15:30
  Дата рождения:      09.01.1984
  Пол:                  male

   Стоимость билета 2192 руб.
__________________________________________________________________________________________________________________

Билет куплен в 11:59
__________________________________________________________________________________________________________________

     Номер заказа 21                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:          Sokolova Aksinya Glebovna                                       Moscow - Magnitogorsk
  Паспортные данные:  714672938                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      04.19.1958
  Пол:                female

   Стоимость билета 10396 руб.
__________________________________________________________________________________________________________________

Билет куплен в 12:18
__________________________________________________________________________________________________________________

     Номер заказа 22                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:              Nosova Maria Vladimirovna                                       Moscow - Krasnodar
  Паспортные данные:  719376895                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      04.06.1986
  Пол:                female

   Стоимость билета 1881 руб.
__________________________________________________________________________________________________________________

Билет куплен в 12:51
__________________________________________________________________________________________________________________

     Номер заказа 23                     Совместно с компанией Airflot                   Рейс KU8323

  Пассажир:           Grigoriev Artem Egorovich                                        Kazan - Ufa
  Паспортные данные:  712356478                                                           UFA - KZN
  Национальность:     Russia                                                 16.12.2019_20:30 - 16.12.2019_15:30
  Дата рождения:      07.15.1976
  Пол:                  male

   Стоимость билета 12714 руб.
__________________________________________________________________________________________________________________

Билет куплен в 12:54
__________________________________________________________________________________________________________________

     Номер заказа 24                          Совместно с компанией S7                   Рейс DT7384

  Пассажир:            Smirnov Mihael Romanovich                                       Moscow - Tomsk
  Паспортные данные:  713278492                                                           TOF - DME
  Национальность:     Russia                                                 15.01.2019_17:30 - 15.01.2019_15:30
  Дата рождения:      05.27.1958
  Пол:                  male

   Стоимость билета 3206 руб.
__________________________________________________________________________________________________________________

Билет куплен в 13:07
__________________________________________________________________________________________________________________

     Номер заказа 25                          Совместно с компанией S7                   Рейс DT7384

  Пассажир:          Sokolova Aksinya Glebovna                                       Moscow - Tomsk
  Паспортные данные:  714672938                                                           TOF - DME
  Национальность:     Russia                                                 15.01.2019_17:30 - 15.01.2019_15:30
  Дата рождения:      04.19.1958
  Пол:                female

   Стоимость билета 6383 руб.
__________________________________________________________________________________________________________________

Билет куплен в 13:24
__________________________________________________________________________________________________________________

     Номер заказа 26                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:            Erofeev Markel Borisovich                             Saint-Petersburg - Kazan
  Паспортные данные:  717628938                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      11.01.1983
  Пол:                  male

   Стоимость билета 3441 руб.
__________________________________________________________________________________________________________________

Билет куплен в 13:37
__________________________________________________________________________________________________________________

     Номер заказа 27                          Совместно с компанией S7                   Рейс DT7384

  Пассажир:             Makarov Danil Dmitrievich                                       Moscow - Tomsk
  Паспортные данные:  712637498                                                           TOF - DME
  Национальность:     Russia                                                 15.01.2019_17:30 - 15.01.2019_15:30
  Дата рождения:      02.02.1960
  Пол:                  male

   Стоимость билета 8075 руб.
__________________________________________________________________________________________________________________

Билет куплен в 13:39
__________________________________________________________________________________________________________________

     Номер заказа 28                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:          Karacieva Marina Olegovna                                       Moscow - Magnitogorsk
  Паспортные данные:  719086543                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      06.06.2001
  Пол:                female

   Стоимость билета 10944 руб.
__________________________________________________________________________________________________________________

Билет куплен в 13:45
__________________________________________________________________________________________________________________

     Номер заказа 29                          Совместно с компанией S7                   Рейс LS2485

  Пассажир:           Komarova Olecya Timurovna                             Saint-Petersburg - Moscow
  Паспортные данные:  714736489                                                           SVO - LED
  Национальность:     Russia                                                 09.01.2019_20:00 - 09.01.2019_17:30
  Дата рождения:      02.27.1969
  Пол:                female

   Стоимость билета 2518 руб.
__________________________________________________________________________________________________________________

Билет куплен в 14:38
__________________________________________________________________________________________________________________

     Номер заказа 30                     Совместно с компанией Airflot                   Рейс RK7328

  Пассажир:            Frolov Artemii Fedorovich                                Rostov-on-Don - Krasnodar
  Паспортные данные:  713278912                                                           KRR - ROV
  Национальность:     Russia                                                 24.12.2019_12:30 - 23.12.2019_15:30
  Дата рождения:      03.19.1948
  Пол:                  male

   Стоимость билета 1922 руб.
__________________________________________________________________________________________________________________

Билет куплен в 15:25
__________________________________________________________________________________________________________________

     Номер заказа 31                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:          Sokolova Aksinya Glebovna                             Saint-Petersburg - Kazan
  Паспортные данные:  714672938                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      04.19.1958
  Пол:                female

   Стоимость билета 12257 руб.
__________________________________________________________________________________________________________________

Билет куплен в 16:06
__________________________________________________________________________________________________________________

     Номер заказа 32                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:          Melnikova Nataly Pavlovna                                       Moscow - Magnitogorsk
  Паспортные данные:  717564893                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      02.14.1966
  Пол:                female

   Стоимость билета 4966 руб.
__________________________________________________________________________________________________________________

Билет куплен в 16:50
__________________________________________________________________________________________________________________

     Номер заказа 33                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:             Bondarev Ilya Artemievich                             Saint-Petersburg - Kazan
  Паспортные данные:  712345167                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      06.10.1983
  Пол:                  male

   Стоимость билета 3214 руб.
__________________________________________________________________________________________________________________

Билет куплен в 17:00
__________________________________________________________________________________________________________________

     Номер заказа 34                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:           Petrova Mariyam Andreevna                                       Moscow - Krasnodar
  Паспортные данные:  712356738                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      09.10.1972
  Пол:                female

   Стоимость билета 11914 руб.
__________________________________________________________________________________________________________________

Билет куплен в 17:56
__________________________________________________________________________________________________________________

     Номер заказа 35                          Совместно с компанией S7                   Рейс LS2485

  Пассажир:            Frolov Artemii Fedorovich                             Saint-Petersburg - Moscow
  Паспортные данные:  713278912                                                           SVO - LED
  Национальность:     Russia                                                 09.01.2019_20:00 - 09.01.2019_17:30
  Дата рождения:      03.19.1948
  Пол:                  male

   Стоимость билета 912 руб.
__________________________________________________________________________________________________________________

Билет куплен в 18:40
__________________________________________________________________________________________________________________

     Номер заказа 36                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:          Orlova Anastasiy Glebovna                                       Moscow - Krasnodar
  Паспортные данные:  718579430                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      08.15.1962
  Пол:                female

   Стоимость билета 15155 руб.
__________________________________________________________________________________________________________________

Билет куплен в 18:40
__________________________________________________________________________________________________________________

     Номер заказа 37                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:            Rybov Grigorii Demidovich                                       Moscow - Magnitogorsk
  Паспортные данные:  715674893                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      02.27.1969
  Пол:                  male

   Стоимость билета 11859 руб.
__________________________________________________________________________________________________________________

Билет куплен в 18:58
__________________________________________________________________________________________________________________

     Номер заказа 38                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:             Platonov Gleb Daniilovich                             Saint-Petersburg - Kazan
  Паспортные данные:  713784903                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      09.01.1984
  Пол:                  male

   Стоимость билета 3684 руб.
__________________________________________________________________________________________________________________

Билет куплен в 19:03
__________________________________________________________________________________________________________________

     Номер заказа 39                          Совместно с компанией S7                   Рейс LK0291

  Пассажир:          Sokolova Aksinya Glebovna                             Saint-Petersburg - Kazan
  Паспортные данные:  714672938                                                           KZN - LED
  Национальность:     Russia                                                 09.01.2019_17:30 - 09.01.2019_15:30
  Дата рождения:      04.19.1958
  Пол:                female

   Стоимость билета 6243 руб.
__________________________________________________________________________________________________________________

Билет куплен в 19:03
__________________________________________________________________________________________________________________

     Номер заказа 40                     Совместно с компанией Airflot                   Рейс RK7328

  Пассажир:             Morozov Murad Alekseevich                                Rostov-on-Don - Krasnodar
  Паспортные данные:  710367281                                                           KRR - ROV
  Национальность:     Russia                                                 24.12.2019_12:30 - 23.12.2019_15:30
  Дата рождения:      02.12.1949
  Пол:                  male

   Стоимость билета 6812 руб.
__________________________________________________________________________________________________________________

Билет куплен в 19:21
__________________________________________________________________________________________________________________

     Номер заказа 41                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:             Morozov Murad Alekseevich                                       Moscow - Krasnodar
  Паспортные данные:  710367281                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      02.12.1949
  Пол:                  male

   Стоимость билета 4546 руб.
__________________________________________________________________________________________________________________

Билет куплен в 20:18
__________________________________________________________________________________________________________________

     Номер заказа 42                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:          Lebedeva Nastaya Ivanovna                                       Moscow - Krasnodar
  Паспортные данные:  710948374                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      05.23.1959
  Пол:                female

   Стоимость билета 2388 руб.
__________________________________________________________________________________________________________________

Билет куплен в 20:25
__________________________________________________________________________________________________________________

     Номер заказа 43                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:             Acimov Ruslan Macsimovich                                       Moscow - Magnitogorsk
  Паспортные данные:  716473893                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      01.12.1995
  Пол:                  male

   Стоимость билета 4032 руб.
__________________________________________________________________________________________________________________

Билет куплен в 21:19
__________________________________________________________________________________________________________________

     Номер заказа 44                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:          Karacieva Marina Olegovna                                       Moscow - Krasnodar
  Паспортные данные:  719086543                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      06.06.2001
  Пол:                female

   Стоимость билета 8441 руб.
__________________________________________________________________________________________________________________

Билет куплен в 22:14
__________________________________________________________________________________________________________________

     Номер заказа 45                     Совместно с компанией Airflot                   Рейс SM3512

  Пассажир:           Komarova Olecya Timurovna                                       Moscow - Magnitogorsk
  Паспортные данные:  714736489                                                           MQF - SVO
  Национальность:     Russia                                                 17.12.2019_03:40 - 16.12.2019_21:50
  Дата рождения:      02.27.1969
  Пол:                female

   Стоимость билета 9438 руб.
__________________________________________________________________________________________________________________

Билет куплен в 22:16
__________________________________________________________________________________________________________________

     Номер заказа 46                          Совместно с компанией S7                   Рейс DT7384

  Пассажир:           Grigoriev Artem Egorovich                                       Moscow - Tomsk
  Паспортные данные:  712356478                                                           TOF - DME
  Национальность:     Russia                                                 15.01.2019_17:30 - 15.01.2019_15:30
  Дата рождения:      07.15.1976
  Пол:                  male

   Стоимость билета 10499 руб.
__________________________________________________________________________________________________________________

Билет куплен в 23:11
__________________________________________________________________________________________________________________

     Номер заказа 47                     Совместно с компанией Airflot                   Рейс SK3290

  Пассажир:            Makarova Alina Nikitichna                                       Moscow - Krasnodar
  Паспортные данные:  718957643                                                           KRR - SVO
  Национальность:     Russia                                                 24.12.2019_17:00 - 23.12.2019_15:30
  Дата рождения:      08.03.1998
  Пол:                female

   Стоимость билета 10483 руб.
__________________________________________________________________________________________________________________

Билет куплен в 23:47
__________________________________________________________________________________________________________________

     Номер заказа 48                     Совместно с компанией Airflot                   Рейс KU8323

  Пассажир:           Zaharov Valerii Glebovich                                        Kazan - Ufa
  Паспортные данные:  712378409                                                           UFA - KZN
  Национальность:     Russia                                                 16.12.2019_20:30 - 16.12.2019_15:30
  Дата рождения:      05.23.1959
  Пол:                  male

   Стоимость билета 13275 руб.
__________________________________________________________________________________________________________________

Выручка за 24 часа работы составила 353999 (руб.)
Общее количество приобретённых билетов за 24 часа составило 48 (шт.)
Самый популярный рейс: LK0291 (Количество повторений - 10)

Количество проданных билетов по направлениям: 
По направлению DT7384 было продано 5 билетов
По направлению IK0934 было продано 4 билетов
По направлению KU8323 было продано 3 билетов
По направлению LK0291 было продано 10 билетов
По направлению LS2485 было продано 3 билетов
По направлению RK7328 было продано 5 билетов
По направлению SK3290 было продано 10 билетов
По направлению SM3512 было продано 8 билетов
